{"page_title":"Uploading page","heading_text":"Uploaded imag","secure_key":"6xVImQuc8NOBE0cXLiXDbIiCB22iMO2S3","output_url":"http:\/\/sharex\/u\/","request_url":"http:\/\/sharex\/upload.php","redirect_url":"http:\/\/sharex\/","allowed_ips":["127.0.0.1","123.12.12.22"],"enable_random_name":"true","enable_delete":"false","enable_tooltip":"false","enable_zip_dump":"true","random_name_length":"8","save":""}